<html lang="en" class="no-js">
    <title>Back Office</title>
    <body>
            <div style="position: relative;" class="topnav">
                <a href="#/users" id="users">Users</a>
                <a href="#/community" id="community">Community</a>
                <a href="#/commerce" id="commerce">Commerce</a>
                <a href="#/services" id="services">Services</a>
                <a href="#/invoices" id="invoices">Invoices</a>
                <button style="background-color: #420152;" id="loginfo" class="button medium-only-expanded" type="button" data-toggle="example-dropdown-1">Log Info</button>
            </div> 
            <div class="dropdown">
                <a href="javascript:void(0)" class="dropbtn" onfocus="apps()" onmouseout="appsOff()">Animal Apps</a>
                <div class="dropdown-content">
                    <a href="/">Animal Game</a>
                    <a href="/FrontOffice/">Front Office</a>
                </div>
            </div>
        <div class="dropdown-pane" id="example-dropdown-1" data-dropdown data-hover="true" data-hover-pane="true"></div>
        <div class="view"></div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="node_modules/jq-router/dist/jq-router.min.js"></script>
    <script src="scripts/global.js"></script>    
    <script src="main.js"></script> 
    <link href="main.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/foundation-sites/dist/css/foundation.min.css" />
    <script src="node_modules/foundation-sites/dist/js/foundation.min.js"></script>
    <script>
        function apps(){
            let elem = document.getElementsByClassName('dropdown-content');
            console.log(elem[0].style.display)
            if(elem[0].style.display == "") elem[0].style.display = "block";
            else elem[0].style.display = "";
        }   

        function appsOff(){
            document.getElementsByClassName('dropdown-content')[0].style.display="";
        }
    </script>
    <script>
        $(document).foundation();
    </script>
</html>
<style>
    body{
        background-color: #d18bff;
    }

    #example-dropdown-1{
        background-color: #420152;
        padding-bottom: 1.5rem;
        
    }

    .logged{
        position: relative;
        right: 2.5rem;
    }

    #loginfo{
        position: absolute;
        left: 70%;
        top: 5px;
    }

    a.dropbtn {
        background-color: #420152;
        color: white;
        padding: 18px 14px 18px 14px;
        font-size: 16px;
        border: none;
        margin: 0;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: absolute;
        right: 70px;
        top: 14px;
        display: inline-block;
    }

    .dropdown:hover{background-color: #9237cf;}

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        top: 38px;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 14px 18px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #9237cf;}
</style>
